OSP_CAMPAIGN_ID=669
S3_KEY_ID=AKIAJOB2WM4XTR5EYUPA
S3_SECRET_KEY=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
MSG_API_USER=mjohnson
MSG_API_PASS=leaper00
SPLAT_API_USER=splat.api@vibes.com
SPLAT_API_PASS=Spl@t@pi!
BASIC_USER=msg
BASIC_PW=msg
SHORT_USER=msg
SHORT_PASS=OopsIResetItAgain!